
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hola Mundo!</title>
  </head>
  <body>
    <div  style="text-align:center">
        <p>
          Despertás una mañana muy tranquilo y te das cuenta que te pasaste 20 minutos de sueño,
          tenes tiempo para bañarte o para hacerte un desayuno
        </p>
        <a href="viaje_desayunado/viaje_desayunado.html"><button>Desayunar</button></a>
        <a href="centro_baniado/banio.html"><button>Bañarse</button></a> 
    </div>
  </body>
</html>
